application: 
{
	procwatch =  ( {
		Name = "hsc_media"; // имя процесса
    	Time = "0.5"; // частота проверки состояния процесса
    	Exec = "service hsc_media restart"; // команда для перезапуска службы
	},
	{
		Name = "hsc_exchange"; // имя процесса
        Time = "0.5";
        Exec = "service hsc_exchange restart"; // команда для перезапуска службы
	},
	{
		Name = "hsc_fw"; // имя процесса
        Time = "2.0"; // частота проверки состояния процесса
        Exec = "service hsc_fw restart"; // команда для перезапуска службы
	},
	{
		Name = "hsc_tun"; // имя процесса
        Time = "0.1"; // частота проверки состояния процесса
        Exec = "service hsc_tun restart"; // команда для перезапуска службы
	});
};
